#server.port=17777
#authdemo.loginUrl=https://www.facebook.com/login
#authdemo.authUrl=https://www.facebook.com/v12.0/dialog/oauth
server.port=17777
#spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.boots trap=ture
#spring.cloud.config.server.git.default-label=master
#
#spring.cloud.config.server.git.url=https://github.com/rajdharsingchauhan123/spring